E1  Elem1   1 1.23
EX  Elem2   2 2.34
EA  Elem3   3 3.45
ET  Elem4   4 4.56
EG  Elem5   5 5.67
EN  Elem12  12 26.78
E5  Elem6   6 21.23
E6  Elem7   7 32.34
E7  Elem8   8 43.45
Ew  Elem9   9 64.56
Em  Elem10  10 75.67
Eq  Elem11  11 96.78
ER  Elem1   1 1.23
Ex  Elem2   2 2.34
Ea  Elem3   3 3.45
Et  Elem4   4 4.56
Eg  Elem5   5 5.67
Ez  Elem12  12 26.78
Eo  Elem6   6 21.23
Eu  Elem7   7 32.34
Ef  Elem8   8 43.45
El  Elem9   9 64.56
E8  Elem10  10 75.67
E4  Elem11  11 96.78
